<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Timer by Dem1dov1van</title>
    <link rel="stylesheet" href="./css/theme.css">
</head>
<body>
    <div class="container">
        <div class="timer">
            <div class="timer__wrapper">
                <div class="timer__half-circle"></div>
                <div class="timer__half-mask"></div>
                <div class="timer__counter"></div>
            </div>
        </div>
        <div class="timer-control">
            <button class="timer-start">start</button>
            <input class="timer-input" max="99" type="number">
        </div>
    </div>
    <footer>
        <p>
            <!-- by dem1dov1van -->
            <!-- by <a href="https://t.me/dem1dov1van">dem1dov1van</a> -->
        </p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>